DATABASE_URL
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=3001
COOKIE_SESSION_KEY=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_SENDER=
EMAIL_PASSWORD=
HOME_PAGE=
ADMIN_NAME=
ADMIN_PASS=
SECRET=
SENTRY_DSN=

